{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Licensing": {
    "SigningKeyPem": "",
    "SigningKeyPath": "",
    "TokenLifetimeDays": 30,
    "AdminKey": "",
    "Licenses": [
      { "Key": "DEMO-PLACECONTEXT", "Org": "Demo Org", "Plan": "pro" }
    ],
    "Subscriptions": {
    }
  }
}
