{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlaceContext": {
    "ConnectionString": "Host=localhost;Port=5433;Database=placecontext;Username=postgres;Password=postgres",
    "PublicBaseUrl": "",
    "Ingest": {
      "Key": ""
    },
    "Api": {
      "Key": ""
    },
    "Portal": {
      "SigningKey": ""
    },
    "DataProtection": {
      "Key": ""
    },
    "Voyage": {
      "ApiKey": "",
      "Model": "voyage-3",
      "Dimensions": 1024
    },
    "Chat": {
      "Endpoint": "",
      "Model": "qwen3.5:0.8b"
    }
  }
}
